<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>GeraltXLi</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://geraltxli.github.io/favicon.ico?v=1622732505024">
<link rel="stylesheet" href="https://geraltxli.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7NMQS8RTNS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7NMQS8RTNS');
</script>


    <meta name="description" content="The flash that cuts through darkness, the light that breaks the night.">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://geraltxli.github.io">
        <img src="https://geraltxli.github.io/images/avatar.png?v=1622732505024" class="site-logo">
        <h1 class="site-title">GeraltXLi</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://geraltxli.github.io" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://geraltxli.github.io/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://geraltxli.github.io/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://geraltxli.github.io/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      The flash that cuts through darkness, the light that breaks the night.
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/GeraltXLi/blog" target="_blank">GeraltXLi</a> | <a class="rss" href="https://geraltxli.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://geraltxli.github.io/post/clickhouse-dan-ji-an-zhuang-he-gao-ke-yong-ban-bu-shu/">
                  <h2 class="post-title">ClickHouse单机安装，高可用版部署和简单使用</h2>
                </a>
                <div class="post-date">
                  2021-06-02
                </div>
                <div class="post-abstract">
                  <p>最近用于OLAP场景的列式数据库ClickHouse挺火的，这里简单讲一下安装，部署和使用。不过阿里云都有SaaS版直接使用了，没有的才要自己搭🤡</p>

                </div>
              </div>
              
                <a class="right" href="https://geraltxli.github.io/post/clickhouse-dan-ji-an-zhuang-he-gao-ke-yong-ban-bu-shu/">
                  <div class="feature-container" style="background-image: url('https://geraltxli.github.io/post-images/clickhouse-dan-ji-an-zhuang-he-gao-ke-yong-ban-bu-shu.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://geraltxli.github.io/post/gridea-kuo-zhan/">
                  <h2 class="post-title">Gridea扩展(一)- 代码高亮</h2>
                </a>
                <div class="post-date">
                  2021-05-30
                </div>
                <div class="post-abstract">
                  <blockquote>
<p>没想到Gridea默认没有代码高亮，那只能自己来了，使用<strong>highlightjs</strong>，修改一下主题里代码，   引入一下就好了。</p>
</blockquote>

                </div>
              </div>
              
                <a class="right" href="https://geraltxli.github.io/post/gridea-kuo-zhan/">
                  <div class="feature-container" style="background-image: url('https://geraltxli.github.io/post-images/gridea-kuo-zhan.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://geraltxli.github.io/post/golang-aes-jia-mi-cbc-mo-shi-pkcs7-tian-chong/">
                  <h2 class="post-title">Golang-AES加密（CBC模式，PKCS7填充）</h2>
                </a>
                <div class="post-date">
                  2021-05-30
                </div>
                <div class="post-abstract">
                  <p><a href="https://github.com/FakerGit/go-tools/tree/master/encrypt">代码地址</a></p>
<blockquote>
<p>对称加密算法，即加密和解密使用一样的密钥的加解密算法。<br>
分组密码（block cipher），是每次只能处理特定长度的一块（block）数据的一类加解密算法。<br>
目前常见的对称加密算法DES、3DES、AES都是属于分组密码。</p>
</blockquote>

                </div>
              </div>
              
                <a class="right" href="https://geraltxli.github.io/post/golang-aes-jia-mi-cbc-mo-shi-pkcs7-tian-chong/">
                  <div class="feature-container" style="background-image: url('https://geraltxli.github.io/post-images/golang-aes-jia-mi-cbc-mo-shi-pkcs7-tian-chong.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://geraltxli.github.io/post/yi-ci-wan-zheng-de-wang-luo-qing-qiu-guo-cheng/">
                  <h2 class="post-title">一次完整的网络请求过程</h2>
                </a>
                <div class="post-date">
                  2021-05-30
                </div>
                <div class="post-abstract">
                  <p>从浏览器访问某个网站时所发生的事情</p>

                </div>
              </div>
              
                <a class="right" href="https://geraltxli.github.io/post/yi-ci-wan-zheng-de-wang-luo-qing-qiu-guo-cheng/">
                  <div class="feature-container" style="background-image: url('https://geraltxli.github.io/post-images/yi-ci-wan-zheng-de-wang-luo-qing-qiu-guo-cheng.jpg')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
